.gallery {
	display: grid;
	grid-template-columns: repeat(3, minmax(100px, 300px));
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 20px;
	justify-content: center;
	margin-bottom: 130px;

	img {
		max-width: 100%;
		border-radius: 12px;
	}

	img:nth-child(1) {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	img:nth-child(2) {
		grid-column: 2 / 4;
		grid-row: 1 / 2;
	}

	img:nth-child(3) {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
	}

	img:nth-child(4) {
		grid-column: 3 / 4;
		grid-row: 2 / 4;
	}

	img:nth-child(5) {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
	}

	img:nth-child(6) {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
}
